<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Alex Curran
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.amlcurran.showcaseview.sample">

    <application
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:allowBackup="true">

        <activity
            android:name=".SampleActivity"
            android:label="@string/app_name"
            android:theme="@style/CompatDarkActionBarTheme"
            android:logo="@drawable/ic_logo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".v14.ActionItemsSampleActivity"
            android:theme="@style/SampleTheme" />
        <!--<activity-->
        <!--android:name=".v14.MultipleActionItemsSampleActivity"-->
        <!--android:theme="@style/SampleTheme"/>-->
        <!--<activity-->
        <!--android:name=".legacy.MultipleShowcaseSampleActivity"/>-->
        <activity android:name=".animations.AnimationSampleActivity" />

        <activity android:name=".SingleShotActivity" />

        <!--<activity android:name=".MemoryManagementTesting" />-->
    </application>
</manifest>
